VITE_APPWRITE_PROJECT_ID = "686402cb0000d5b814f6"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=morwawarabothata5@gmail.com
SMTP_PASS=yoyc rlcn ihdq cech
ADMIN_EMAIL=morwawarabothata5@gmail.com